PORT=8000                   # nginx 转发端口
BASE_URL=/app1/             # nginx location路径: /app1/
STATIC_URL=/app1/static/    # nginx location路径: /app1/static/
HOST=0.0.0.0                # 填实际容器IP
STATIC_ROOT=/app1/static/   # 路径前后全部带斜杠
SERVER_NAME=huanghongzhe.xyz