# nginx 监听域名（一般填写实际域名或者宿主机IP）
SERVER_NAME=192.168.64.128
# nginx 转发端口
PORT=8000
# nginx 转发域名
HOST=localhost
# nginx location路径: /app1/
BASE_URL=/app1/
# nginx location路径: /app1/static/
STATIC_URL=/app1/static/
# 静态文件的绝对路径，对应容器内的卷挂载路径
STATIC_ROOT=/static/ 
CONTAINER_NAME=app1